def multiplication(num1, num2):
    return num1 * num2

def addition(num1, num2):
    return num1 + num2

def subtraction(num1, num2):
    return num1 - num2

def divide(num1, num2):
    return num1 / num2

value1 = int(input("Enter the first number: "))
value2 = int(input("Enter the second number: "))

print("Select operation:")
print("1. Division")
print("2. Multiplication")
print("3. Addition")
print("4. Subtraction")

operation = int(input("Choose operation (1/2/3/4): "))

if operation == 1:
    print(value1, "*", value2, "=", multiplication(value1, value2))
    
elif operation == 2:
    print(value1, "/", value2, "=", divide(value1, value2))
elif operation == 3:
    print(value1, "+", value2, "=", addition(value1, value2))
elif operation == 4:
    print(value1, "-", value2, "=", subtraction(value1, value2))
else:
    print("Enter a correct operation.")
